@extends('layouts.site.general')

@section('title', 'Подготовка юридических документов')

@section('page-type', 'article')
@section('page-keywords', 'подготовка юридических документов, юридические услуги подготовке документов, подготовка проверка юридических документов')
@section('page-description', 'Наша компания может подготовить для вас претензию, исковое заявление, жалобу, ходатайство, протокол разногласий, договор или любой другой юридический документ.')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Услуги" href="{{ route('uslugi') }}">Услуги</a>
                </span> /
                <span>
                    <span>Подготовка юридических документов</span>
                </span>
            </div>
        </div>
    </div>
@endsection

@section('content')
    <div id="main">
        <div class="container clearfix">
            <div id="content">
                <section class="service-description">
                    <article>
                        <header>
                            <h1>Подготовка юридических документов</h1>
                        </header>
                        <div class="entry-content">
                            <p>
                                Для того, чтобы на ваше обращение ответили, чтобы вашу претензию приняли во внимание, чтобы правильно составить договор, который будет защищать, а не ущемлять ваши права, нужно хорошо знать нормы действующего законодательства, и грамотно делать на них акценты.
                            </p>
                            <p>
                                Грамотно составленный юридический документ с ссылками на нормы действующего закона дает гарантию на получение ответа от его получателя.
                            </p>
                            <p>
                                Для того, чтобы старания не прошли напрасно мы предлагаем вам обратиться к нашим профессиональным юристам, которые подготовят нужный вам документ и объяснят как действовать дальше. Кроме того, наши юристы могут проанализировать уже полученные вами документы и рассказать о ваших дальнейших шагах для решения поставленного вопроса.
                            </p>

                            <p>
                                Если вы не нашли стоимость подготовки необходимого вам документа, то <a href="{{ route('kontakty') }}" title="Контакты юридической компании Торгова и партнёры.">свяжитесь с нами</a> и мы подберем для вас решение вашей проблемы.
                            </p>

                            <hr>

                            <h2>
                                Подготовка писем в контролирующие органы
                            </h2>

                            <p>
                                Стоимость услуги <strong>от 1000 до 2000 рублей</strong> (в зависимости от сложности вопроса). Подготовка указанного документа занимает <strong>от 1 до 3 рабочих дней</strong>.
                            </p>

                            <input class="get-service-button"
                                   title="Заказать подготовку письма в контролирующие органы."
                                   type="button"
                                   data-description="Подготовка юридических документов. Подготовка писем в контролирующие органы."
                                   value="Заказать услугу" />

                            <hr>

                            <h2>
                                Подготовка претензий, ходатайств, жалоб или писем
                            </h2>

                            <p>
                                Стоимость услуги <strong>от 1000 до 1500 рублей</strong> (в зависимости от сложности вопроса). Подготовка указанного документа занимает <strong>от 1 до 3 рабочих дней</strong>.
                            </p>

                            <input class="get-service-button"
                                   title="Заказать подготовку претензии, ходатайства, жалобы или письма."
                                   type="button"
                                   data-description="Подготовка юридических документов. Подготовка претензий, ходатайств, жалоб или писем."
                                   value="Заказать услугу" />

                            <hr>

                            <h2>
                                Анализ и подготовка протокола разногласий к договору
                            </h2>

                            <p>
                                Стоимость услуги <strong>2200 рублей</strong>. Подготовка указанного документа занимает <strong>от 3 до 5 рабочих дней</strong>.
                            </p>

                            <input class="get-service-button"
                                   title="Заказать анализ и подготовку протокола разногласий к договору."
                                   type="button"
                                   data-description="Подготовка юридических документов. Анализ и подготовка протокола разногласий к договору."
                                   value="Заказать услугу" />

                            <hr>

                            <h2>
                                Подготовка проекта договора, контрактов или соглашений
                            </h2>

                            <p>
                                Стоимость услуги <strong>2000 рублей</strong>. Подготовка указанного документа занимает <strong>от 1 до 3 рабочих дней</strong>.
                            </p>

                            <input class="get-service-button"
                                   title="Заказать подготовку проекта договора, контракта или соглашения."
                                   type="button"
                                   data-description="Подготовка юридических документов. Подготовка проекта договора, контрактов или соглашений."
                                   value="Заказать услугу" />

                            <hr>

                            <h2>
                                Подготовка юридических заключений
                            </h2>

                            <p>
                                Стоимость услуги <strong>1000 рублей</strong>. Подготовка указанного документа занимает <strong>от 3 до 5 рабочих дней</strong>.
                            </p>

                            <input class="get-service-button"
                                   title="Заказать подготовку юридического заключения."
                                   type="button"
                                   data-description="Подготовка юридических документов. Подготовка юридических заключений."
                                   value="Заказать услугу" />

                            <hr>

                            <h2>
                                Подготовка искового заявления, апелляционной, кассационной или надзорной жалобы
                            </h2>

                            <p>
                                Стоимость услуги <strong>от 4000 до 15000 рублей</strong> (в зависимости от сложности дела). Подготовка указанного документа занимает <strong>от 3 до 5 рабочих дней</strong>.
                            </p>

                            <input class="get-service-button"
                                   title="Заказать подготовку искового заявления, апелляционной, кассационной или надзорной жалобы."
                                   type="button"
                                   data-description="Подготовка юридических документов. Подготовка искового заявления, апелляционной, кассационной, надзорной жалобы."
                                   value="Заказать услугу" />

                            <hr>

                            @include('site.forms.lead', ['yandexGoalName' => 'lead_form_podgotovka_yuridicheskih_dokumentov'])
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection