@extends('layouts.site.general')

@section('title', 'Регистрация ИП')

@section('page-keywords', 'регистрация ип, регистрация предпринимателей, регистрация индивидуального предпринимателя, государственная регистрация предпринимателей, регистрация юридического лица')
@section('page-description', 'Полное или частичное сопровождение процесса регистрации гражданина в качестве ИП, содействие в подборе видов деятельности регистрируемого ИП, содействие в выборе систем налогообложения, подготовка пакета документов для государственной регистрации, сопровождение к нотариусу и в ИФНС, консультирование на первых этапах работы в качестве ИП.')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Услуги" href="{{ route('uslugi') }}">Услуги</a>
                </span> /
                <span>
                    <span>Регистрация ИП</span>
                </span>
            </div>
            <h1>Регистрация ИП</h1>
        </div>
    </div>
@endsection

@section('content')
    <div id="main" style="padding-top: 30px">
        <div class="container clearfix">
            <div id="content">
                <section>
                    <article style="text-align: justify">
                        <div class="entry-content clearfix">
                            <p>
                                В современной России каждый ценящий свои силы и время хочет свой собственный бизнес,
                                который будет приносит доход. Однако, любой бизнес, приносящий доход, подлежит
                                регистрации. Ведь в последнее время достаточно сложно довериться своим
                                контрагентам, и в случаях нарушения ими Ваших прав (неоплата поставленной продукции,
                                нарушение сроков поставки и пр.) приходится обращаться в суд. Исходя из сложившейся в
                                настоящее время судебной практики суд может применить нормы закона и признать
                                заключенные договоры недействительными, а также применить последствия их
                                недействительности, отказав Вам в иске.
                            </p>

                            <p>
                                Индивидуальный предприниматель (ИП) – это гражданин, зарегистрированный в установленном
                                законом порядке и осуществляющий предпринимательскую деятельность без образования
                                юридического лица. ИП является самой простой формой организации и ведения бизнеса.
                            </p>

                            <p>
                                Мы предлагаем Вам наши услуги по регистрации в качестве индивидуального предпринимателя
                                в Нижнем Новгороде.
                            </p>

                            <p>
                                Наша организация предлагает 2 пакета услуг по регистрации физического лица в качестве
                                индивидуального предпринимателя:
                            </p>

                            <ul>
                                <li>
                                    «Стандартный» - стоимость <strong>1000 рублей</strong> (срок оказания услуги от 1 до
                                    2 рабочих дней);
                                </li>
                                <li>
                                    «Расширенный» - стоимость услуги <strong>2100 рублей</strong> (срок оказания услуги
                                    7 рабочих дней, с учетом регистрации в ИФНС).
                                </li>
                            </ul>

                            <hr>
                            <h5>Пакет услуг «Стандартный»</h5>

                            <p>
                                Пакет услуг «Стандартный» включает в себя:
                            </p>

                            <ul>
                                <li>
                                    Содействие в подборе вида деятельности регистрируемого ИП, согласно утвержденному
                                    классификатору видов деятельности;
                                </li>

                                <li>
                                    Содействие в выборе системы налогообложения;
                                </li>

                                <li>
                                    Подготовку необходимого пакета документов, который необходим для регистрации в
                                    качестве индивидуального предпринимателя;
                                </li>

                                <li>
                                    Консультирование клиента об этапах регистрации.
                                </li>
                            </ul>

                            <p>
                                В услугу не входит:
                            </p>

                            <ul>
                                <li>
                                    Сопровождение клиента к нотариусу и в ИФНС, данные действия выполняются клиентом
                                    самостоятельно.
                                </li>
                            </ul>

                            <p>
                                В стоимость услуги не входит:
                            </p>

                            <ul>
                                <li>
                                    Госпошлина за заверение подписи у нотариуса – <strong>1200 рублей;</strong>
                                </li>

                                <li>
                                    Госпошлина за регистрацию в ИФНС – <strong>800 рублей</strong>.
                                </li>
                            </ul>

                            <hr>
                            <h5>Пакет услуг «Расширенный»</h5>

                            <p>
                                Пакет услуг «Расширенный» включает в себя:
                            </p>

                            <ul>
                                <li>
                                    Содействие в подборе вида деятельности регистрируемого ИП, согласно утвержденному
                                    классификатору видов деятельности;
                                </li>

                                <li>
                                    Содействие в выборе системы налогообложения;
                                </li>

                                <li>
                                    Подготовку необходимого пакета документов, который необходим для регистрации в
                                    качестве индивидуального предпринимателя;
                                </li>

                                <li>
                                    Сопровождение клиента к нотариусу (по предварительной записи) для удостоверения
                                    подписи клиента;
                                </li>

                                <li>
                                    Сопровождение клиента в налоговую инспекцию, либо, в случае оформления нотариальной
                                    доверенности на представителя нашей компании, самостоятельную подачу документов в
                                    налоговую без участия клиента (с 05.05.2014г. все регистрационный действия
                                    представителя в ИФНС осуществляются только на основании нотариальной доверенности);
                                </li>

                                <li>
                                    Сопровождение клиента в налоговую инспекцию, для получения уведомления о регистрации
                                    в качестве ИП, свидетельства ОГРИП, либо, в случае оформления нотариальной
                                    доверенности на представителя нашей компании, самостоятельное получение документов
                                    из налоговой без участия клиента;
                                </li>

                                <li>
                                    Консультирование клиента на всех этапах регистрации.
                                </li>
                            </ul>

                            <p>
                                В стоимость услуги не входит:
                            </p>

                            <ul>
                                <li>
                                    Госпошлина за заверение подписи у нотариуса – <strong>1200 рублей</strong>;
                                </li>

                                <li>
                                    Госпошлина за регистрацию в ИФНС – <strong>800 рублей</strong>;
                                </li>

                                <li>
                                    Госпошлина за подготовку доверенности на сотрудника нашей компании для
                                    самостоятельной подачи и получения документов (по желанию клиента) – <strong>2700
                                        рублей</strong>.
                                </li>
                            </ul>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection