@extends('layouts.site.general')

@section('title', 'Регистрация ООО')

@section('page-keywords', 'регистрация ооо, регистрация юридического лица, регистрация организации, государственная регистрация организаций, общество ограниченно ответственностью регистрация, регистрация общества с ограниченной ответственностью')
@section('page-description', 'Полное или частичное сопровождение процесса регистрации организации, содействие в подборе видов действительности регистрируемой организации, содействие в выборе системы налогообложения, подготовка пакета документов для государственной регистрации, сопровождение к нотариусу и в ИФНС, консультирование на всех этапах регистрации.')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Услуги" href="{{ route('uslugi') }}">Услуги</a>
                </span> /
                <span>
                    <span>Регистрация ООО</span>
                </span>
            </div>
            <h1>Регистрация ООО</h1>
        </div>
    </div>
@endsection

@section('content')
    <div id="main" style="padding-top: 30px">
        <div class="container clearfix">
            <div id="content">
                <section>
                    <article style="text-align: justify">
                        <div class="entry-content clearfix">
                            <p>
                                Если вы хотите создать юридическое лицо, но затрудняетесь определиться с
                                организационно-правовой формой, то мы советуем Вам выбрать общество с ограниченной
                                ответственностью (ООО). Оно является самой простым и выгодным для учредителей.
                            </p>

                            <p>
                                Наши специалисты отслеживают все изменения в действующем законодательстве и
                                при необходимости вносят соответствующие изменения в подготавливаемые документы, а так
                                же доносят эти сведения до клиентов.
                            </p>

                            <p>
                                Мы оптимизируем работу конкретно под каждого клиента, чтобы регистрация ООО прошла в
                                кратчайшие сроки.
                            </p>

                            <p>
                                Наша организация предлагает 2 пакета услуг по регистрации общества с ограниченной
                                ответственностью:
                            </p>

                            <ul>
                                <li>
                                    «Стандартный» - стоимость <strong>3000 рублей</strong> (срок оказания услуги от 1 до
                                    2 рабочих дней);
                                </li>
                                <li>
                                    «Расширенный» - стоимость услуги <strong>6000 рублей</strong> (срок оказания услуги
                                    8 рабочих дней, с учетом регистрации в ИФНС).
                                </li>
                            </ul>

                            <hr>
                            <h5>Пакет услуг «Стандартный»</h5>

                            <p>
                                Пакет услуг «Стандартный» включает в себя:
                            </p>

                            <ul>
                                <li>
                                    Содействие в подборе вида деятельности регистрируемой организации, согласно
                                    утвержденному классификатору видов деятельности;
                                </li>

                                <li>
                                    Содействие в выборе системы налогообложения;
                                </li>

                                <li>
                                    Подготовку необходимого пакета документов для регистрации общества с ограниченной
                                    ответственностью;
                                </li>

                                <li>
                                    Консультирование клиента об этапах регистрации.
                                </li>
                            </ul>

                            <p>
                                В услугу не входит:
                            </p>

                            <ul>
                                <li>
                                    Сопровождение клиента к нотариусу и в ИФНС, данные действия выполняются клиентом
                                    самостоятельно.
                                </li>
                            </ul>

                            <p>
                                В стоимость услуги не входит:
                            </p>

                            <ul>
                                <li>
                                    Госпошлина за заверение подписи у нотариуса – <strong>1200 рублей</strong> (на
                                    каждого учредителя);
                                </li>

                                <li>
                                    Госпошлина за регистрацию в ИФНС – <strong>4000 рублей</strong>.
                                </li>
                            </ul>

                            <hr>
                            <h5>Пакет услуг «Расширенный»</h5>

                            <p>
                                Пакет услуг «Расширенный» включает в себя:
                            </p>

                            <ul>
                                <li>
                                    Содействие в подборе вида деятельности регистрируемого оргонизации, согласно
                                    утвержденному классификатору видов деятельности;
                                </li>

                                <li>
                                    Содействие в выборе системы налогообложения;
                                </li>

                                <li>
                                    Разработку и подготовку индивидуального устава для клиента;
                                </li>

                                <li>
                                    Подготовку необходимого пакета документов для регистрации общества с ограниченной
                                    ответственностью;
                                </li>

                                <li>
                                    Сопровождение клиента к нотариусу (по предварительной записи) для удостоверения
                                    подписи учредителя/учредителей;
                                </li>

                                <li>
                                    Сопровождение клиента в налоговую инспекцию, либо, в случае оформления нотариальной
                                    доверенности на представителя нашей компании, самостоятельную подачу документов в
                                    налоговую без участия клиента (с 05.05.2014г. все регистрационный действия
                                    представителя в ИФНС осуществляются только на основании нотариальной доверенности);
                                </li>

                                <li>
                                    Сопровождение клиента в налоговую инспекцию для получения документа о регистрации
                                    ООО, прошедшего регистрацию устава ООО и свидетельств ИНН и ОГРН, либо, в случае
                                    оформления нотариальной доверенности на представителя нашей компании,
                                    самостоятельное получение документов из налоговой без участия клиента;
                                </li>

                                <li>
                                    Консультирование клиента на всех этапах регистрации.
                                </li>
                            </ul>

                            <p>
                                В стоимость услуги не входит:
                            </p>

                            <ul>
                                <li>
                                    Госпошлина за заверение подписи у нотариуса – <strong>1200 рублей</strong> (на
                                    каждого учредителя);
                                </li>

                                <li>
                                    Госпошлина за регистрацию в ИФНС – <strong>4000 рублей</strong>;
                                </li>

                                <li>
                                    Госпошлина за подготовку доверенности на сотрудника нашей компании для
                                    самостоятельной подачи и получения документов (по желанию клиента) – <strong>2700
                                        рублей</strong>.
                                </li>
                            </ul>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection