@extends('layouts.site.general')

@section('title', 'Регистрация ИП')

@section('page-type', 'article')
@section('page-keywords', 'регистрация ип, открытие ип, регистрация индивидуального предпринимателя')
@section('page-description', 'Полное или частичное сопровождение процесса регистрации гражданина в качестве ИП (индивидуального предпринимателя).')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Услуги" href="{{ route('uslugi') }}">Услуги</a>
                </span> /
                <span>
                    <span>Регистрация ИП</span>
                </span>
            </div>
        </div>
    </div>
@endsection

@section('content')
    <div id="main">
        <div class="container clearfix">
            <div id="content">
                <section class="service-description">
                    <article>
                        <header>
                            <h1>Регистрация ИП</h1>
                        </header>
                        <div class="entry-content">
                            <p>
                                В современной России каждый человек, который ценит свои силы и время, хочет иметь собственный бизнес, который будет приносит доход. Однако, любой бизнес, приносящий доход, подлежит регистрации. Ведь в последнее время, в условия кризиса, достаточно сложно довериться своим контрагентам (партнёрам), и в случаях нарушения ими ваших прав (неуплата поставленной продукции, нарушение сроков поставки и пр.) приходится обращаться в суд. Исходя из сложившейся в настоящее время судебной практики суд может отказать вам в иске в связи с отсутствием у вас статуса лица, осуществляющего предпринимательскую деятельность. Это означает что суд, применив соответствующие нормы закона, может признать заключенные договоры недействительными, а также применить последствия их недействительности.
                            </p>

                            <p>
                                Индивидуальный предприниматель (ИП) – это гражданин, зарегистрированный в установленном законом порядке и осуществляющий предпринимательскую деятельность без образования юридического лица. ИП является самой простой формой организации и ведения бизнеса.
                            </p>

                            <p>
                                Юридическая компания "Торгова и партнёры" предлагает 2 пакета услуг по регистрации вас в качестве ИП (индивидуального предпринимателя) в Нижнем Новгороде.
                            </p>

                            <hr>

                            <h2>
                                Пакет услуг «Стандартный»
                            </h2>

                            <p>
                                Стоимость услуги <strong>1000 рублей</strong>. Срок оказания услуги <strong>от 1 до 2 рабочих дней</strong>.
                            </p>

                            <p>
                                <i>Пакет услуг «Стандартный» включает в себя:</i>
                            </p>

                            <ul>
                                <li>
                                    содействие в подборе вида деятельности регистрируемого ИП, согласно утвержденному классификатору видов экономической деятельности (ОКВЭД);
                                </li>

                                <li>
                                    содействие в выборе системы налогообложения (ЕНВД, УСН, ОСН и пр.);
                                </li>

                                <li>
                                    подготовку необходимого пакета документов, который необходим для регистрации физического лица в качестве индивидуального предпринимателя;
                                </li>

                                <li>
                                    консультирование клиента об этапах регистрации.
                                </li>
                            </ul>

                            <p>
                                <i>В пакет услуг «Стандартный» не входит сопровождение клиента к нотариусу и в ИФНС, данные действия выполняются клиентом самостоятельно.</i>
                            </p>

                            <p>
                                <i>В стоимость пакета услуг «Стандартный» не входит:</i>
                            </p>

                            <ul>
                                <li>
                                    госпошлина за заверение вашей подписи у нотариуса – 1200 рублей;
                                </li>

                                <li>
                                    госпошлина за регистрацию в ИФНС – 800 рублей.
                                </li>
                            </ul>

                            <p>
                                На пакет услуг «Стандартный» <strong>действует 100% скидка</strong> при одновременном заключении договора на <a href="{{ route('uslugi', ['name' => 'yuridicheskoe-soprovozhdenie-biznesa']) }}" title="Юридическое сопровождение бизнеса в Нижнем Новгороде.">юридическое обслуживание</a> по любому тарифу в юридической компании "Торгова и партнёры".
                            </p>

                            <input class="get-service-button"
                                   title="Заказать пакет услуг «Стандартный»."
                                   type="button"
                                   data-description="Регистрация ИП. Пакет услуг «Стандартный»."
                                   value="Заказать услугу" />

                            <hr>

                            <h2>
                                Пакет услуг «Расширенный»
                            </h2>

                            <p>
                                Стоимость услуги <strong>2100 рублей</strong>. Срок оказания услуги <strong>7 рабочих дней</strong> (с учетом регистрации в ИФНС).
                            </p>

                            <p>
                                <i>Пакет услуг «Расширенный» включает в себя:</i>
                            </p>

                            <ul>
                                <li>
                                    содействие в подборе вида деятельности регистрируемого ИП, согласно утвержденному классификатору видов экономической  деятельности (ОКВЭД);
                                </li>

                                <li>
                                    содействие в выборе системы налогообложения (ЕНВД, УСН, ОСН и пр.);
                                </li>

                                <li>
                                    подготовку необходимого пакета документов, который необходим для регистрации физического лица в качестве индивидуального предпринимателя;
                                </li>

                                <li>
                                    сопровождение клиента к нотариусу (по предварительной записи) для удостоверения подписи клиента;
                                </li>

                                <li>
                                    сопровождение клиента в налоговую инспекцию, либо, в случае оформления нотариальной доверенности на представителя нашей компании, самостоятельную подачу документов в налоговую без участия клиента (с 05.05.2014 г. все регистрационный действия представителя в ИФНС осуществляются только на основании нотариальной доверенности);
                                </li>

                                <li>
                                    сопровождение клиента в налоговую инспекцию, для получения уведомления о регистрации в качестве ИП, свидетельства ОГРИП, либо, в случае оформления нотариальной доверенности на представителя нашей компании, самостоятельное получение документов из налоговой без участия клиента;
                                </li>

                                <li>
                                    консультирование клиента на всех этапах регистрации.
                                </li>
                            </ul>

                            <p>
                                <i>В стоимость пакета услуг «Расширенный» не входит:</i>
                            </p>

                            <ul>
                                <li>
                                    госпошлина за заверение вашей подписи у нотариуса – 1200 рублей;
                                </li>

                                <li>
                                    госпошлина за регистрацию в ИФНС – 800 рублей;
                                </li>

                                <li>
                                    госпошлина за подготовку доверенности на сотрудника нашей компании для самостоятельной подачи и получения документов (по желанию клиента) – 2700 рублей.
                                </li>
                            </ul>

                            <input class="get-service-button"
                                   title="Заказать пакет услуг «Расширенный»."
                                   type="button"
                                   data-description="Регистрация ИП. Пакет услуг «Расширенный»."
                                   value="Заказать услугу" />

                            <hr>

                            @include('site.forms.lead', ['yandexGoalName' => 'lead_form_registraciya_ip'])
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection