@extends('layouts.site.general')

@section('title', 'Юридическая консультация')

@section('page-type', 'article')
@section('page-keywords', 'юридическая консультация, консультация юриста, юридическая консультация в нижнем новгороде')
@section('page-description', 'Устная, письменная или выездная юридическая консультация с тщательным анализом и подбором оптимальных вариантов решения любых вопросов.')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Услуги" href="{{ route('uslugi') }}">Услуги</a>
                </span> /
                <span>
                    <span>Юридическая консультация</span>
                </span>
            </div>
        </div>
    </div>
@endsection

@section('content')
    <div id="main">
        <div class="container clearfix">
            <div id="content">
                <section class="service-description">
                    <article>
                        <header>
                            <h1>Юридическая консультация</h1>
                        </header>
                        <div class="entry-content">
                            <p>
                                В современных российских реалиях сложно обойти правовые вопросы. Покупка товара в
                                магазине, ремонт наемными рабочими в квартире, пролив в квартире, оформление пенсии,
                                оформление наследства, выдача займа, оформление договора кредитования и пр. требуют
                                некой юридической подкованности. С учетом быстро изменяющего законодательства и судебной
                                практики, достаточно сложно самостоятельно разобраться в появляющихся правовых вопросах
                                без помощи юриста.
                            </p>

                            <p>
                                Наша юридическая консультация включает в себя анализ правовой проблемы, анализ
                                документов (в случае их представления), подробный исчерпывающий аргументированный ответ
                                с ссылками на нормы действующего законодательства, и актуальную, в настоящий момент,
                                судебную практику.
                            </p>

                            <p>
                                Мы прилагаем все усилия для того, чтобы сложившаяся ситуация разрешилась благополучно
                                для наших клиентов, подбирая наиболее выгодные варианты решения их проблем.
                            </p>

                            <h2>Устная юридическая консультация</h2>

                            <p>
                                Стоимость услуги <strong>600 рублей</strong> (для пенсионеров <strong>100
                                    рублей</strong>). Длительность консультации <strong>1 час</strong>.
                            </p>

                            <h2>Письменная консультация юриста</h2>

                            <p>
                                Стоимость услуги <strong>1000 рублей</strong>. По итогам письменной юридической
                                консультации клиенту предоставляется готовый документ (в распечатанном и/или в
                                электронном виде) с выдержками из научных статей, законных и подзаконных актов, судебный
                                решений. Подготовка указанного документа занимает <strong>от 1 до 3 рабочих
                                    дней</strong> в зависимости от сложности.
                            </p>

                            <h2>Выездная консультация юриста</h2>

                            <p>
                                Стоимостью услуги <strong>2000 рублей</strong>. Длительность консультации <strong>1
                                    час</strong>. В выездную юридическую консультацию входит выезд на место к клиенту с
                                предварительным согласованием даты и времени. Стоимость указана за <strong>1
                                    выезд</strong>. Последующие выезды оплачиваются дополнительно.
                            </p>

                            <hr>

                            @include('site.forms.lead', ['yandexGoalName' => 'lead_form_yuridicheskaya_konsultaciya'])
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection