@extends('layouts.site.general')

@section('title', 'Юридическое сопровождение бизнеса')

@section('page-type', 'article')
@section('page-keywords', 'юридическое сопровождение бизнеса, юридическое сопровождение, абонентское юридическое обслуживание')
@section('page-description', 'Мы предлагаем консультационное абонентское обслуживание, частичное и полное юридическое сопровождение бизнеса (от консультирования до представительства интересов клиента в суде).')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Услуги" href="{{ route('uslugi') }}">Услуги</a>
                </span> /
                <span>
                    <span>Юридическое сопровождение бизнеса</span>
                </span>
            </div>
        </div>
    </div>
@endsection

@section('content')
    <div id="main">
        <div class="container clearfix">
            <div id="content">
                <section class="service-description">
                    <article>
                        <header>
                            <h1>Юридическое сопровождение бизнеса</h1>
                        </header>
                        <div class="entry-content">
                            <p>
                                В наше время сложно самостоятельно без юридической помощи осуществлять свою предпринимательскую деятельность. Организации стараются решить все вопросы сами без помощи квалифицированного юриста, стараясь тем самым сэкономить, но, как показывает практика, тратятся больше, чем стоят услуги квалифицированных юристов.
                            </p>

                            <p>
                                Содержать в штате юриста не всегда выгодно, поэтому мы считаем, что более рационально и экономически выгодно заключение договора со сторонней юридической организацией.
                            </p>

                            <p>
                                Если в вашей компании нет штатного юриста, то этот вариант именно для вас!
                            </p>

                            <p>
                                Мы делаем юридическое обслуживание бизнеса достаточно гибким – если у вас увеличился объем требующих решения задач, мы готовы предложить вам более удобные условия договора, подстроившись под вас. Ваш интересы, правовая защита и устойчивость на рынке стоят для нас в приоритете. Мы рады предложить вам 3 вида юридического сопровождения.
                            </p>

                            <hr>

                            <h2>Полное юридическое обслуживание</h2>

                            <p>
                                Стоимость услуги от <strong>10 000 рублей</strong> (в зависимости от выбранного комплекса услуг).
                            </p>

                            <p>
                                <i>В стоимость услуги входит:</i>
                            </p>

                            <ul>
                                <li>
                                    устное безлимитное консультирование по всем возникающим вопросам клиента;
                                </li>

                                <li>
                                    подготовка письменного правового заключения по конкретным вопросам клиента (количество заключений варьируется от 5 до 10 в месяц);
                                </li>

                                <li>
                                    подготовка договоров, внесение изменений в договора клиента, подготовка иных юридических документов (количество документов варьируется от 5 до 10 в месяц, точное количество предварительно согласовывается с Заказчиком при подписании договора);
                                </li>

                                <li>
                                    представительство клиента в суде (количество выходов в суд и категорий дел предварительно согласовывается с клиентом при подписании договора);
                                </li>

                                <li>
                                    иные услуги, которые необходимы для осуществления деятельности клиента.
                                </li>
                            </ul>

                            <p>
                                <i>Примечания:</i>
                            </p>

                            <ul>
                                <li>
                                    Если количество оказанных в месяц услуг выходит за количество согласованное с Заказчиком по договору, то они переносятся на следующий месяц и подлежат оплате – договор пролонгируется (продлевается без изменения условий).
                                </li>

                                <li>
                                    По просьбе Заказчика юрист нашей компании может представлять интересы Заказчика в суде по категориям дел не предусмотренных договором на юридическое обслуживание, заключив договор на <a href="{{ route('uslugi', ['name' => 'predstavitelstvo-v-sude']) }}" title="Узнать подробнее о представительстве в суде.">представительство в суде</a> – оплата производится отдельно <strong>со скидкой 25%</strong> от цены по прайсу.
                                </li>
                            </ul>

                            <input class="get-service-button"
                                   title="Заказать полное юридическое обслуживание."
                                   type="button"
                                   data-description="Юридическое сопровождение бизнеса. Полное юридическое обслуживание."
                                   value="Заказать услугу" />

                            <hr>

                            <h2>Частичное юридическое сопровождение</h2>

                            <p>
                                Стоимость услуги от <strong>8 000 рублей</strong> (в зависимости от выбранного комплекса услуг).
                            </p>

                            <p>
                                <i>В стоимость услуги входит:</i>
                            </p>

                            <ul>
                                <li>
                                    устное консультирование по всем возникающим вопросам клиента;
                                </li>

                                <li>
                                    подготовка письменного правового заключения по конкретным вопросам клиента (количество заключений варьируется от 5 до 10 в месяц);
                                </li>

                                <li>
                                    подготовка договоров, внесение изменений в договора клиента, подготовка иных юридических документов (количество документов варьируется от 5 до 10 в месяц, количество документов ограничено – точное количество предварительно согласовывается в Заказчиком при подписании договора).
                                </li>
                            </ul>

                            <p>
                                <i>Примечания:</i>
                            </p>

                            <ul>
                                <li>
                                    Если количество оказанных в месяц услуг выходит за количество согласованное с Заказчиком по договору они переносятся на следующий месяц и подлежат оплате – договор пролонгируется (продлевается без изменения условий).
                                </li>

                                <li>
                                    По просьбе Заказчика юрист нашей компании может представлять интересы Заказчика в суде по категориям дел не предусмотренных договором на юридическое обслуживание, заключив договор на <a href="{{ route('uslugi', ['name' => 'predstavitelstvo-v-sude']) }}" title="Узнать подробнее о представительстве в суде.">представительство в суде</a> – оплата производится отдельно <strong>со скидкой 25%</strong> от цены по прайсу.
                                </li>
                            </ul>

                            <input class="get-service-button"
                                   title="Заказать частичное юридическое сопровождение."
                                   type="button"
                                   data-description="Юридическое сопровождение бизнеса. Частичное юридическое сопровождение."
                                   value="Заказать услугу" />

                            <hr>

                            <h2>Консультационное абонентское обслуживание</h2>

                            <p>
                                Стоимость услуги <strong>2 700 рублей</strong>.
                            </p>

                            <p>
                                <i>В стоимость услуги входит:</i>
                            </p>

                            <ul>
                                <li>
                                    анализ ситуации, дача рекомендаций клиенту (консультации);
                                </li>

                                <li>
                                    предоставление клиенту на адрес электронной почты выдержек из нормативно-правовых актов, судебной практики со схожей ситуацией.
                                </li>
                            </ul>

                            <p>
                                <i>Примечание</i>. В случае возникновения необходимости заключения между вами и нашей компанией договоров на <a href="{{ route('uslugi', ['name' => 'podgotovka-yuridicheskih-dokumentov']) }}" title="Узнать подробнее о подготовке юридических документов.">составление юридического документа</a>, либо <a href="{{ route('uslugi', ['name' => 'predstavitelstvo-v-sude']) }}" title="Узнать подробнее о представительстве в суде.">представительство в суде</a> указанные услуги оказываются <strong>со скидкой 25%</strong> от стоимости указанной в прайсе.
                            </p>

                            <input class="get-service-button"
                                   title="Заказать консультационное абонентское обслуживание."
                                   type="button"
                                   data-description="Юридическое сопровождение бизнеса. Консультационное абонентское обслуживание."
                                   value="Заказать услугу" />

                            <hr>

                            @include('site.forms.lead', ['yandexGoalName' => 'lead_form_yuridicheskoe_soprovozhdenie_biznesa'])
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection