@extends('layouts.site.general')

@section('title', 'Юридическое консультирование')

@section('page-keywords', 'юридическое консультирование, юридическая консультация, консультация юриста, юридическая помощь, консультирование организаций, консультирование клиентов, консультирование по юридическим вопросам')
@section('page-description', 'Устные, письменные, выездные консультации с тщательным анализом и подбором оптимальных вариантов решения любых вопросов. В услуги компании так же входит участие в переговорах с контрагентами. В случае последующего заключения договора на юридическое сопровождение клиента по данному вопросу консультация входит в стоимость услуги.')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Услуги" href="{{ route('uslugi') }}">Услуги</a>
                </span> /
                <span>
                    <span>Юридическое консультирование</span>
                </span>
            </div>
            <h1 class="page-title" id="entry-title">Юридическое консультирование</h1>
        </div>
    </div>
@endsection

@section('content')
    <div id="main" style="padding-top: 30px">
        <div class="container clearfix">
            <div id="content">
                <section>
                    <article style="text-align: justify">
                        <div class="entry-content clearfix">
                            <p>
                                В современных российских реалиях сложно обойти правовые вопросы. Покупка товара в
                                магазине, ремонт наемными рабочими в квартире, пролив в квартире, оформление пенсии,
                                оформление наследства, выдача займа, оформление договора кредитования и пр. требуют
                                некой юридической подкованности. С учетом быстро изменяющего законодательства и судебной
                                практики, достаточно сложно самостоятельно разобраться с появляющихся правовых вопросам
                                без помощи юриста.
                            </p>

                            <p>
                                Конечно, все мы знаем, что сейчас в век информационных технологий «одним нажатием
                                кнопки» можно найти нужную нам информацию, но зачастую без должной подкованности в
                                вопросе актуальности найденного материла решение правового вопроса бывает не совсем
                                верно, найденные статьи, судебная практика бывают устаревшими, противоположными
                                действующему в настоящее время законодательству и судебной практики.
                            </p>

                            <p>
                                Для того, чтобы правильно разобраться в возникшей правовой проблеме правильнее
                                обратиться за квалифицированной юридической помощью. Грамотный юрист подскажет как
                                следует поступить в сложившейся ситуации, чтобы решить ее быстро и без лишних затрат.
                            </p>

                            <p>
                                Юридическая консультация включает в себя подробный анализ правовой проблемы, так же
                                возможный анализ документов (в случае их представления), подробный исчерпывающий
                                аргументированный ответ с ссылками на нормы действующего законодательства, и
                                сложившуюся, в настоящий момент, судебную.
                            </p>

                            <p>
                                Мы стараемся для наших клиентов, чтобы ситуация разрешилась для них благополучно,
                                подбирая наиболее выгодные варианты решения их проблем.
                            </p>

                            <p>
                                В наши услуги входит:
                            <ul>
                                <li>Устная юридическая консультация стоимостью <strong>600 рублей</strong>. Длительность консультации 1
                                    час.
                                </li>

                                <li>Письменная консультация стоимостью – <strong>1500 рублей</strong>. По итогам письменной консультации
                                    клиенту предоставляется готовый документ (в распечатанном и/или в электронном виде)
                                    с
                                    выдержками из научных статей, из законных, подзаконных актов, судебный решений.
                                    Подготовка указанного документа занимает от 1 до 3 рабочих дней.
                                </li>

                                <li>Выездная консультация стоимостью – <strong>3000 рублей</strong>. Длительность консультации 1 час. В
                                    выездную консультацию входит выезд на место к клиенту с предварительным
                                    согласованием
                                    даты и времени. Выезд осуществляется 1 раз. За последующие выезды оплата за каждый
                                    выезд
                                    дополнительно.
                                </li>
                            </ul>
                            </p>
                        </div>
                        <div id="comments" class="comments-area">
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection