@extends('layouts.site.general')

@section('title', 'Юрист по семейным делам')

@section('page-type', 'article')
@section('page-keywords', 'развод через суд, раздел совместного имущества, юрист по семейным делам')
@section('page-description', 'Проконсультировавшись с юристом по семейному праву, можно избежать многих ошибок в непростых ситуациях, которые вредят в дальнейших разбирательствах.')

@section('header')
    <div class="page-title-wrap">
        <div class="container clearfix">
            <div class="breadcrumb">
                <span>
                    <a title="Главная страница" href="{{ route('site.index') }}">Главная страница</a>
                </span> /
                <span>
                    <a title="Статьи" href="{{ route('stati') }}">Статьи, которые мы пишем</a>
                </span> /
                <span>
                    <span>Юрист по семейным делам</span>
                </span>
            </div>
        </div>
    </div>
@endsection

@section('content')
    <div id="main">
        <div class="container clearfix">
            <div id="content">
                <section>
                    <article style="text-align: justify">
                        <header class="entry-header">
                            <h1>Юрист по семейным делам</h1>
                            <div class="entry-meta clearfix">
                                <div class="by-author vcard author">
                                    <span class="fn">
                                        <a href="{{ route('site.index') }}"
                                           title="Юридическая компания Торгова и партнёры"> ЮК "Торгова и партнёры" </a>
                                    </span>
                                </div>
                                <div class="date updated">
                                    <a href="{{ route('stati') }}" title="16:09"> 11 сентября 2016г. </a>
                                </div>
                            </div>
                        </header>
                        <div class="entry-content">
                            <p>
                                Конфликты бывают в каждой семье. Однако в некоторых случаях они носят затяжной характер.
                                Осложнение семейных взаимоотношений сопровождается выбросом негатива, оскорблениями. На
                                таком фоне с большими амплитудами эмоций участники ссоры не могут адекватно принимать
                                правильные решения. Этому сможет помочь семейный юрист, который обладает умением
                                урегулирования обстановки, сглаживания ситуации, подведение ее к компромиссу.
                            </p>

                            <section class="widget widget_promotional_bar clearfix">
                                <div class="promotional-text">
                                    Обратите внимание
                                    <span>Наша компания занимается семейными спорами и всегда готова помочь
                                    вам с разрешением любых конфликтных ситуаций. Стоимость комплексной услуги 8000
                                    рублей.</span>
                                </div>
                                <a class="call-to-action"
                                   href="{{ route('uslugi', ['name' => 'predstavitelstvo-v-sude']) }}"
                                   title="Подробнее об услуге">Подробнее</a>
                            </section>

                            <p>
                                Правозащитник, практикующий в сфере семейного права, способен погасить любой накал
                                страстей, чтобы мирным путем решить назревшие проблемы. Проконсультировавшись с юристом
                                по семейному праву, можно избежать многих ошибок в непростых ситуациях, которые вредят в
                                дальнейших разбирательствах. Перед семейным юристом стоит задача любой спор подвести к
                                мировому соглашению, не дожидаясь судебного вмешательства.
                            </p>

                            <p>
                                Если супруги решили разорвать свои семейные узы бракоразводным процессом, то возникает
                                масса других проблем, которые так же требуют решения:
                            </p>

                            <ul>
                                <li>
                                    сложности в разделе совместно нажитого имущества;
                                </li>

                                <li>
                                    решение алиментных отношений;
                                </li>

                                <li>
                                    вопрос, связанный с проживанием несовершеннолетних детей.
                                </li>
                            </ul>

                            <p>
                                Опытный юрист владеет всеми нюансами, относящимися к семейному праву. Он сможет
                                справиться с любыми вопросами в подобной сфере проблем. Существует еще много
                                препятствий, которые преодолимы с помощью семейного юриста. Например:
                            </p>

                            <ul>
                                <li>
                                    процедура, которую необходимо пройти для опекунства или усыновления;
                                </li>

                                <li>
                                    решение вопросов по оплате кредитов и много других.
                                </li>
                            </ul>

                            <p>
                                Первым делом, юрист знакомится по любой проблеме с представленными документами. Дальше
                                складываются какие-то варианты для возможности сгладить конфликт по критическим
                                аспектам. В любом деле правозащитник предугадывает те последствия, которые вытекают из
                                данных обстоятельств. Поэтому, начинает действовать в таком направлении, чтобы было
                                возможно осуществить защиту доверителя.
                            </p>

                            <p>
                                Занимаясь семейными делами, достаточно актуальными являются решение вопросов по
                                алиментным обязательствам. Они, как ни странно, представляют большие сложности. В
                                законодательстве имеется ряд статей, по которым предписано ежемесячное обеспечение
                                несовершеннолетнего ребенка определенной денежной суммой. Трудности зачастую возникают в
                                установлении размера этой выплаты. Обычно алименты рассчитываются от доходов отца или же
                                фиксируются твердой суммой. В каждой конкретной ситуации могут быть дополнения. Нюансы
                                бывают различными, а именно, связанные с количеством детей в семье, беременностью
                                супруги в момент расчета алиментов и так далее.
                            </p>
                        </div>
                        <div id="comments" class="comments-area">
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
@endsection